{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "react/no-typos": "off",
    "jsx": "preserve",
    "import/prefer-default-export": "off",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}
